<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .parent{
            display:flex;
        }
        .box{
            border: 3px,solid,wheat;
            margin:10px;
            padding: 20px;
            width: 30%;
            line-height: 1.5;
        }
        .boxa,.boxc{
            display: flex;
        }
        .boxc{
            justify-content: space-between;
        }
        img{
            width: 20%;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="box">
            <div class="box1">
                <img src="stripe.jpeg" alt="">
                <div>
                    <div>stripe</div>
                    <div>payment services</div>
                    <div>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>  
                    </div>
                </div>

            </div>
            <div class="box2">
                get more context on your user with stripe date inside our platform
            </div>
            <div class="box3">
                <div>installed 172 times</div>
                <div>view&gt;</div>
                </div>

        </div>

    <div class="box">
        <div class="box1">
            <img src="mailchimp.png" alt="">
            <div>
                <div>mailchimp</div>
                <div>project management</div>
                <div>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>  
                </div>
            </div>

        </div>
        <div class="box2">
            capture and sync subscribers from your mailchimp platform to ours
        </div>
        <div class="box3">
            <div>installed 1234 times</div>
            <div>view&gt;</div>
        </div>
    </div>   
    <div class="box">
        <div class="box1">
            <img src="dropbox-2-logo.png" alt="">
            <div>
                <div>dropbox</div>
                <div>file management</div>
                <div>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>  
                </div>
            </div>

        </div>
        <div class="box2">
            use dropbox to sync your photos
        </div>
        <div class="box3">
            <div>installed 1234 times</div>
            <div>view&gt;</div>
            </div>

        </div>
        </div>
        <div class="parent">
            <div class="box">
                <div class="box1">
                    <img src="shopify.png" alt="">
                    <div>
                        <div>shopify</div>
                        <div><E-Commerce></E-Commerce></div>
                        <div>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>  
                        </div>
                    </div>
    
                </div>
                <div class="box2">
                    sell your items with ease 
                </div>
                <div class="box3">
                    <div>installed 1234 times</div>
                    <div>view&gt;</div>
                    </div>
    
            </div>
    
        <div class="box">
            <div class="box1">
                <img src="atlassian.png" alt="">
                <div>
                    <div>atlassian</div>
                    <div>project management</div>
                    <div>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>  
                    </div>
                </div>
    
            </div>
            <div class="box2">
                developing projects for developers
            </div>
            <div class="box3">
                <div>installed 345 times</div>
                <div>view&gt;</div>
            </div>
        </div>   
        <div class="box">
            <div class="box1">
                <img src="Salesforce-logo.webp" alt="">
                <div>
                    <div>saalesforce</div>
                    <div>project management</div>
                    <div>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>  
                    </div>
                </div>
    
            </div>
            <div class="box2">
                developing projects for developers
            </div>
            <div class="box3">
                <div>installed 345 times</div>
                <div>view&gt;</div>
                </div>
    
            </div>
            </div>
    
        
</body>
</html>